# Wapp_CheckList

./: Wapp_CheckList.sln
Wapp_CheckList/: Form_CalculadoraMezclas.Designer.vb  Form_CalculadoraMezclas.vb  Form_Inicio.Designer.vb  Form_Inicio.vb  Form_Nabegador.Designer.vb  Form_Nabegador.vb  Wapp_CheckList.vbproj
Wapp_CheckList/BaseDatos/: Canciones.xml  Configuraciones.xml  DB_Checklist.xml  DB_TareasDiarias.xml
Wapp_CheckList/BaseDatos/ODETE/: OpcionesImpresion.xml  XMLDB_Aticulos.xml  XMLDB_Clientes.xml  XMLDB_ClientesDestinos.xml  XMLDB_Contadores.xml  XMLDB_Enviados.xml  XMLDB_IconoSeguridad.xml  XMLDB_Paqutes.xml
Wapp_CheckList/Calendario/: Class_CalendarioCalculador.vb  Class_CalendarioGrafico.vb  Class_GestorTareasDiarias.vb  Class_TareaDiaria.vb  Class_XmlChecklist.vb  Form_AgregarNuevaTarea.Designer.vb  Form_AgregarNuevaTarea.vb  Form_Calendario.Designer.vb  Form_Calendario.vb  Form_CheckListV2.Designer.vb  Form_CheckListV2.resx  Form_CheckListV2.vb  Form_Checklist.Designer.vb  Form_Checklist.resx  Form_Checklist.vb  Form_EditarTareaDia.Designer.vb  Form_EditarTareaDia.vb
Wapp_CheckList/Calendario/diario/: Form_Diario.Designer.vb  Form_Diario.vb
Wapp_CheckList/Camara/: Class_Cam.vb  Class_Codifica.vb  Form_CamaraWebV2.Designer.vb  Form_CamaraWebV2.vb  Form_LEntes.Designer.vb  Form_LEntes.vb  Form_Microscopio.Designer.vb  Form_Microscopio.resx  Form_Microscopio.vb
Wapp_CheckList/ChatDimaci/: Form_Archivos.Designer.vb  Form_Archivos.vb  Form_CienteUDP.Designer.vb  Form_CienteUDP.resx  Form_CienteUDP.vb  Form_ClienteHack.Designer.vb  Form_ClienteHack.resx  Form_ClienteHack.vb  Form_ClienteTCP.Designer.vb  Form_ClienteTCP.resx  Form_ClienteTCP.vb  Form_Explora_IP.Designer.vb  Form_Explora_IP.vb  Form_ExploradorWeb.Designer.vb  Form_ExploradorWeb.resx  Form_ExploradorWeb.vb  Form_InfoRed.Designer.vb  Form_InfoRed.vb  Form_InforedWAN.Designer.vb  Form_InforedWAN.vb  Form_ObtenerDominio.Designer.vb  Form_ObtenerDominio.vb  Form_ProbarEmail.Designer.vb  Form_ProbarEmail.vb  Form_ServerHack.Designer.vb  Form_ServerHack.resx  Form_ServerHack.vb  Form_ServidorTCP.Designer.vb  Form_ServidorTCP.resx  Form_ServidorTCP.vb  Form_UDP_V1.Designer.vb  Form_UDP_V1.vb  Form_XML_kismet.Designer.vb  Form_XML_kismet.resx  Form_XML_kismet.vb
Wapp_CheckList/ClassModule/: Class_DatosAprende.vb  Module_Central.vb
Wapp_CheckList/ClassModule/API/: Class_ArchivoTrading.vb  Class_CSV_Read.vb  Class_Json.vb
Wapp_CheckList/ClassModule/Algoritmos/: Class_GrafosIndundacion.vb  Class_KnuthMorrisPratt.vb
Wapp_CheckList/ClassModule/BaseDatos/: Class_ApiConfig.vb  Class_Canciones.vb  Class_CerebroXML.vb  Class_CerebrosArchivosXML.vb  Class_Ciudades.vb  Class_Configuraciones.vb  Class_Contadores.vb  Class_JSON.vb  Class_JSON_0.vb  Class_Josnson.vb  Class_Json1.vb  Class_Json_V1.vb  Class_Materiales.vb  Class_Narrador.vb  Class_Paises.vb  Class_PaisesISO.vb  Class_XMLFrecuenciasRadio.vb  Class_XmlAudioMorse.vb  Class_XmlAudioSSTV.vb  Class_XmlNarra.vb  Class_XmlServidores.vb  Class_XmlSocketServer.vb
Wapp_CheckList/ClassModule/Extras/: Class_ApiRpcEjemplo.vb  Class_FechaHora.vb  Class_Generador128_Beta.vb
Wapp_CheckList/ClassModule/Herramientas/: Class_APPs.vb  Class_CSV.vb  Class_ComprimirLZ77.vb  Class_ConversorHex.vb  Class_CpuMonitor.vb  Class_LazoCosstas.vb  Class_MiQR.vb  Class_ProPictureBox.vb  Class_WebSearchEngine.vb
Wapp_CheckList/ClassModule/Matematicas/: Class_FIR.vb  Class_FIR_Hilbert.vb  Class_FeedForwardController.vb  Class_FiltroBPF.vb  Class_FiltroEMA.vb  Class_FiltroFIR.vb  Class_FiltroIIR.vb  Class_FiltroNotch.vb  Class_Fourier.vb  Class_Fourier2.vb  Class_FourierGenerador.vb  Class_FourierGeneral.vb  Class_FourierRapidaVentana.vb  Class_FourierTransdormaInversa.vb  Class_FourierTransformada.vb  Class_GaborFilter.vb  Class_IIR.vb  Class_Kalman.vb  Class_ModuladorResonante.vb  Class_OperacionesMatematicas.vb  Class_PIDController.vb  Class_PhaseVocoder.vb  Class_Pid.vb  Class_ReceptorQpsk.vb  Class_Sofmax.vb  Class_TransformadaHilbert.vb
Wapp_CheckList/ClassModule/PerceptronEscaso/: ClassArchivo_Cerebro.vb  Range1.vb  Testing.vb  Training.vb
Wapp_CheckList/ClassModule/PerceptronGithub/: Class_ArchivoEntrenamiento.vb  Form_PerceptronGithub.Designer.vb  Form_PerceptronGithub.vb  MultilayerPerceptron.vb
Wapp_CheckList/ClassModule/Utiles/: BufferFIFO.vb  ClassArchivo_BufferEstereo.vb  Class_APRS.vb  Class_Buscador.vb  Class_CRC16.vb  Class_ClienteGQRX.vb  Class_DNS.vb  Class_DSP_V0.vb  Class_DecoderMorse.vb  Class_DeteccionErrores.vb  Class_DiffieHellman.vb  Class_Dijkstra.vb  Class_Encriptar.vb  Class_FIR.vb  Class_FT8_LDPC.vb  Class_FourierFrecuenciaToTiempo.vb  Class_GQRXRemote.vb  Class_GQRXRemote2.vb  Class_GeneradorSeñalDeFase.vb  Class_GeneradorSeñales.vb  Class_GraficaBarras.vb  Class_GraficaLineal.vb  Class_JPEG5.vb  Class_JPEG_1.vb  Class_JPEG_2.vb  Class_JPEG_3.vb  Class_JPEG_V4.vb  Class_Kalman.vb  Class_PhaseVocoder.vb  Class_Pid - Copia.vb  Class_Pid.vb  Class_ROS_FT8.vb  Class_RTTY.vb  Class_SoundInfo1.vb  Class_Tiempo.vb
Wapp_CheckList/CodigosQR/: Form_CodeQR_Alfanumerico.vb  Form_CodigoBarras128EAN.Designer.vb  Form_CodigoBarras128EAN.vb  Form_CodigoQR_V1.Designer.vb  Form_CodigoQR_V1.vb
Wapp_CheckList/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Wapp_CheckList/QRCode/: Form_CodeQR_Alfanumerico.Designer.vb  Form_CodeQR_Alfanumerico.vb  Form_CodeQR_V2.Designer.vb  Form_CodeQR_V2.vb  Form_CodigoBarras128EAN.vb  Form_CodigoQR_V1.vb  Form_WebCam.Designer.vb  Form_WebCam.vb
(+26 files in other folders)
